<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Switch Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total Profit&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Total Expenses&quot;' />
          <member value='&quot;Profit Margin&quot;' />
          <member value='&quot;Total Profit&quot;' />
        </members>
      </column>
      <column caption='Switch Segment' datatype='string' name='[Switch Metric (copy)_2178616382212108289]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channel Partners&quot;'>
        <calculation class='tableau' formula='&quot;Channel Partners&quot;' />
        <aliases>
          <alias key='&quot;Government&quot;' value='Government' />
        </aliases>
        <members>
          <member alias='Government' value='&quot;Government&quot;' />
          <member value='&quot;Midmarket&quot;' />
          <member value='&quot;Channel Partners&quot;' />
          <member value='&quot;Enterprise &quot;' />
          <member value='&quot;Small Business&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.1637zig0xcopyu1cnoeh800ljygk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CompuMarts/Downloads/Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1637zig0xcopyu1cnoeh800ljygk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenses' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Metric Title' datatype='string' name='[Calculation_2178616382197690368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Revenue&quot; THEN &quot;Total Revenue&quot;&#13;&#10;    When &quot;Total Expenses&quot; THEN &quot;Total Expenses&quot;&#13;&#10;    WHEN &quot;Total Profit&quot; THEN &quot;Total Profit&quot;&#13;&#10;    WHEN &quot;Profit Margin&quot; THEN &quot;Profit Margin&quot;&#13;&#10;END' />
      </column>
      <column caption='profit margin' datatype='real' name='[Calculation_2616028492329488385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_2717640958942449664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Revenue&quot; THEN SUM([Sales])&#13;&#10;    When &quot;Total Expenses&quot; THEN SUM([COGS])&#13;&#10;    WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#13;&#10;    WHEN &quot;Profit Margin&quot; THEN SUM([Profit])/SUM([COGS])&#13;&#10;END' />
      </column>
      <column caption='Rounded box' datatype='string' name='[Calculation_3927983359532539904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='KPIs' datatype='string' name='[Calculation_4944670976161701888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 1000000 THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Under&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F1539388783D4603A54512EA4FF22BE0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4944670976161701888]' derivation='None' name='[none:Calculation_4944670976161701888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4944670976161701888]' derivation='User' name='[usr:Calculation_4944670976161701888:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
      </datasources>
      <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]'>
        <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_72E58C2538AF47FFA9DCC7FE6E5A92B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='revenue vs expenses ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D523B53B980D41A0AB7317124F18A881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Regional performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5DA63F584D3B4C4291C911448380975A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_D8F8CCB019374E98A35F183718CC660D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='profit margin' />
      <command command='tsc:brush'>
        <param name='exclude' value='Regional performance,revenue vs expenses ,stacked segment' />
        <param name='field-captions' value='Product' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column caption='Expenses' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:COGS:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f5d95' fontname='Montserrat'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_72E58C2538AF47FFA9DCC7FE6E5A92B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_5DA63F584D3B4C4291C911448380975A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Product)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (MONTH(Date))]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]' />
              <text column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Country:nk]' />
              <lod column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Country:nk]' />
              <color column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]' />
              <geometry column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Latitude (generated)]</rows>
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Country:nk]</field>
                  <field>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]</field>
                  <field>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Geometry (generated)]</field>
                  <field>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Latitude (generated)]</field>
                  <field>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>2907523.1100000003</value>
                <value>&quot;MULTIPOLYGON(((-86.7232 20.5871,-86.7632 20.5073,-86.9323 20.3122,-86.9875 20.2721,-87.0168 20.4121,-86.927 20.5509,-86.7899 20.556,-86.7232 20.5871)),((-88.3199 18.4882,-88.3867 18.4812,-88.4007 18.4956,-88.4482 18.4758,-88.4776 18.4937,-88.5173 18.463,-88.5447 18.3593,-88.6052 18.2917,-88.6035 18.2423,-88.697 18.183,-88.68 18.1602,-88.7186 18.1081,-88.7159 18.061,-88.7702 18.0294,-88.784 17.98,-88.8163 17.9495,-88.8584 17.9254,-88.8593 17.8943,-88.9125 17.9102,-88.9475 17.9588,-88.9849 17.9562,-89.0074 17.9868,-89.0528 18,-89.1238 17.975,-89.1518 17.9406,-89.1519 17.8156,-89.7012 17.8152,-89.918 17.8164,-90.9876 17.8152,-90.9873 17.2512,-91.44 17.251,-91.4283 17.2174,-91.3769 17.2047,-91.3365 17.162,-91.3205 17.1832,-91.2663 17.1698,-91.2605 17.1028,-91.2325 17.0997,-91.2139 17.0526,-91.1753 17.0157,-91.1222 17.0028,-91.0646 16.9218,-91.0655 16.9027,-90.9316 16.8544,-90.9191 16.8205,-90.878 16.824,-90.8563 16.7994,-90.8061 16.7992,-90.7093 16.7218,-90.6584 16.6417,-90.6449 16.5161,-90.621 16.5221,-90.585 16.47,-90.5435 16.4807,-90.5289 16.4579,-90.4865 16.4611,-90.4881 16.4301,-90.4192 16.4242,-90.3735 16.3745,-90.4121 16.3076,-90.4405 16.3017,-90.4239 16.2588,-90.4514 16.2266,-90.4549 16.1872,-90.4304 16.1211,-90.442 16.074,-91.7315 16.0739,-91.9215 15.7525,-92.2101 15.2599,-92.0596 15.0715,-92.0902 15.0204,-92.1323 15.0134,-92.1499 14.9889,-92.1371 14.8931,-92.1727 14.8595,-92.1784 14.804,-92.1563 14.7313,-92.1466 14.6645,-92.1791 14.5997,-92.2249 14.53,-92.4663 14.7572,-92.6692 14.9658,-92.931 15.2313,-93.1263 15.4108,-93.514 15.7342,-93.7838 15.9176,-94.0023 16.0047,-94.2165 16.1028,-94.4271 16.1703,-94.7395 16.2091,-94.9279 16.2069,-95.1456 16.187,-95.281 16.1159,-95.3684 16.0232,-95.5144 15.964,-95.7118 15.9082,-96.0032 15.8091,-96.0488 15.7871,-96.2388 15.6833,-96.4339 15.6949,-96.5256 15.6627,-96.6975 15.7156,-96.8526 15.7368,-97.0138 15.8049,-97.0623 15.8603,-97.2111 15.9229,-97.4209 15.9417,-97.525 15.9689,-97.7895 15.9855,-97.9816 16.1113,-98.232 16.2385,-98.3285 16.258,-98.4314 16.2736,-98.5521 16.3151,-98.7233 16.4952,-98.8138 16.5543,-98.906 16.5347,-99.0799 16.5936,-99.2347 16.6345,-99.458 16.682,-99.6104 16.6841,-99.7526 16.7396,-99.8596 16.8535,-99.9161 16.8468,-100.0026 16.9143,-100.23 16.9905,-101.0383 17.2693,-101.0788 17.3274,-101.2137 17.4329,-101.4423 17.5256,-101.4405 17.5549,-101.4818 17.6041,-101.5951 17.6349,-101.8207 17.8946,-101.9671 17.968,-102.0981 17.983,-102.1377 17.9403,-102.1905 17.9151,-102.3106 17.97,-102.5997 18.046,-102.7891 18.0831,-103.0349 18.1887,-103.1153 18.1937,-103.3613 18.2645,-103.4915 18.329,-103.5764 18.4963,-103.71 18.5966,-103.6854 18.6244,-103.7372 18.6862,-103.9711 18.8645,-104.1188 18.9439,-104.3351 19.022,-104.293 19.0585,-104.3533 19.1141,-104.4404 19.0841,-104.593 19.1486,-104.7003 19.18,-104.7754 19.24,-104.8286 19.3078,-104.8776 19.2841,-105.0289 19.3853,-105.0885 19.5602,-105.2124 19.639,-105.26 19.6811,-105.5093 20.0195,-105.5473 20.0933,-105.5433 20.1816,-105.6553 20.3173,-105.6937 20.4087,-105.6139 20.4708,-105.3261 20.5126,-105.2323 20.6181,-105.3646 20.7616,-105.3991 20.7348,-105.5199 20.7706,-105.4507 20.8755,-105.3546 20.9621,-105.229 21.0929,-105.2161 21.2024,-105.2366 21.3638,-105.1879 21.447,-105.4455 21.6311,-105.5152 21.7775,-105.637 21.9751,-105.6627 22.2922,-105.7535 22.548,-105.8549 22.6927,-106.0026 22.816,-106.0406 22.8377,-106.2566 23.0674,-106.4538 23.2424,-106.4841 23.3325,-106.6191 23.4741,-106.6968 23.5714,-106.8106 23.6526,-106.861 23.7734,-106.8941 23.8433,-107.1185 24.0394,-107.4063 24.2334,-107.4713 24.2898,-107.7506 24.4676,-107.7882 24.5154,-107.5108 24.3274,-107.4779 24.389,-107.5389 24.5202,-107.6214 24.5096,-107.5953 24.4696,-107.7159 24.4946,-107.8238 24.5875,-108.0026 24.6566,-107.9927 24.9641,-108.1036 25.1103,-108.1647 25.1081,-108.2517 25.1981,-108.3173 25.1934,-108.3595 25.2655,-108.3878 25.1858,-108.4614 25.2644,-108.7397 25.3708,-108.6428 25.3558,-108.6708 25.4021,-108.7904 25.4316,-108.7764 25.5486,-108.8617 25.5699,-108.9318 25.4533,-108.9709 25.5063,-109.0434 25.4636,-109.1168 25.543,-109.0465 25.578,-109.1497 25.5863,-109.288 25.6562,-109.2863 25.7276,-109.3702 25.7775,-109.3998 25.7011,-109.4475 25.9488,-109.4099 26.0523,-109.2793 26.2692,-109.275 26.1539,-109.2084 26.3503,-109.1732 26.2636,-109.1044 26.2081,-109.1191 26.3038,-109.1655 26.3795,-109.2608 26.3298,-109.264 26.4913,-109.3143 26.5696,-109.5302 26.7532,-109.5557 26.7167,-109.4931 26.6709,-109.625 26.6954,-109.6869 26.6763,-109.8336 26.7658,-109.8838 26.9029,-109.9189 27.0658,-109.9725 27.1059,-110.0988 27.1067,-110.2176 27.1338,-110.3274 27.168,-110.4188 27.2578,-110.5207 27.2893,-110.4796 27.374,-110.5359 27.372,-110.5913 27.4423,-110.5876 27.5138,-110.6229 27.602,-110.6001 27.7363,-110.6155 27.8006,-110.5253 27.8414,-110.5905 27.8843,-110.8103 27.9219,-110.8302 27.9694,-110.8757 27.8514,-110.9629 27.9048,-110.9811 27.9565,-111.0573 27.9378,-111.1737 27.992,-111.2769 28.081,-111.3851 28.2579,-111.4877 28.3849,-111.7087 28.4569,-111.7638 28.5909,-111.9512 28.7588,-111.8482 28.7936,-112.0304 28.8595,-112.1503 28.988,-112.1655 29.112,-112.2295 29.1799,-112.209 29.2454,-112.2401 29.3159,-112.402 29.3367,-112.4209 29.3764,-112.3783 29.4797,-112.4292 29.5208,-112.6062 29.7791,-112.6745 29.8999,-112.7471 29.9154,-112.7608 30.06,-112.7534 30.1778,-112.8493 30.2708,-112.8777 30.4332,-112.9887 30.5284,-113.0817 30.6716,-113.1283 30.8143,-113.0971 30.945,-113.0684 31.0317,-113.1168 31.1889,-113.2226 31.2401,-113.5502 31.2995,-113.6195 31.3604,-113.6485 31.4675,-113.7376 31.535,-113.9441 31.6004,-114.0218 31.4909,-114.1745 31.4994,-114.3356 31.598,-114.4961 31.6751,-114.5587 31.7294,-114.6953 31.7433,-114.6393 31.7007,-114.6428 31.6349,-114.8017 31.7088,-114.756 31.6532,-114.8078 31.5592,-114.88 31.2659,-114.8679 31.0907,-114.8125 31.0438,-114.8333 30.9998,-114.7203 30.9366,-114.7054 30.8759,-114.6989 30.634,-114.634 30.5007,-114.6355 30.3637,-114.668 30.1991,-114.5339 29.9684,-114.4348 29.9099,-114.3904 29.7809,-114.3412 29.7457,-114.2803 29.7723,-114.2105 29.745,-114.0441 29.5954,-113.9948 29.5769,-113.8313 29.435,-113.7735 29.4102,-113.6253 29.2555,-113.6566 29.2155,-113.539 29.058,-113.5621 29.003,-113.5253 28.8929,-113.4381 28.9588,-113.3586 28.8724,-113.3539 28.8042,-113.2596 28.8395,-113.1961 28.7923,-113.131 28.6377,-113.104 28.506,-113.0001 28.4546,-112.904 28.4747,-112.8492 28.3822,-112.8651 28.2701,-112.7942 28.1898,-112.802 28.019,-112.7622 27.9973,-112.7712 27.8625,-112.703 27.7546,-112.5951 27.6506,-112.4862 27.6207,-112.3574 27.5495,-112.3017 27.3837,-112.1984 27.2507,-112.2127 27.2042,-112.1115 27.14,-111.953 27.096,-112.0056 27.0331,-112.0068 26.9571,-111.8713 26.828,-111.9086 26.7193,-111.8634 26.6938,-111.7638 26.5548,-111.6943 26.5651,-111.6765 26.5865,-111.8159 26.7216,-111.8462 26.8816,-111.7478 26.8458,-111.648 26.7461,-111.561 26.6962,-111.5604 26.5548,-111.4463 26.5207,-111.4693 26.4188,-111.3864 26.3205,-111.3968 26.2545,-111.3188 26.0685,-111.3579 25.9616,-111.3058 25.7733,-111.2238 25.7252,-111.1934 25.6142,-111.1114 25.524,-111.016 25.5138,-111.0259 25.4575,-110.9368 25.2915,-110.9207 25.2036,-110.8692 25.0983,-110.7596 25.0126,-110.657 24.806,-110.7386 24.6265,-110.682 24.3601,-110.5514 24.2079,-110.4307 24.1728,-110.4155 24.1088,-110.3497 24.1149,-110.3045 24.175,-110.3335 24.3285,-110.2337 24.3441,-110.1723 24.2516,-110.0085 24.1602,-109.9884 24.0504,-109.9323 24.0292,-109.83 24.0619,-109.8041 24.0209,-109.8289 23.9157,-109.6998 23.7955,-109.6977 23.6718,-109.6757 23.6448,-109.4722 23.5586,-109.4233 23.4449,-109.4249 23.3058,-109.455 23.202,-109.5333 23.1104,-109.662 23.062,-109.7314 22.9901,-109.9015 22.874,-109.9634 22.8717,-110.0613 22.9487,-110.1204 23.1124,-110.1647 23.3084,-110.3132 23.5448,-110.3728 23.5922,-110.5547 23.6717,-110.681 23.7663,-110.7804 23.8729,-111.016 24.0881,-111.2438 24.2266,-111.4382 24.3237,-111.5216 24.4059,-111.6085 24.4369,-111.6393 24.5521,-111.6838 24.5836,-111.6998 24.5387,-111.8042 24.5409,-111.8443 24.644,-111.9768 24.7842,-111.9654 24.7374,-112.0681 24.7446,-112.1038 24.9934,-112.1393 24.9481,-112.1447 24.8036,-112.166 24.9112,-112.2169 24.8536,-112.1331 24.7312,-112.1435 24.651,-112.0577 24.5523,-112.1004 24.5583,-112.1739 24.6532,-112.1476 24.7395,-112.3038 24.7957,-112.1663 25.098,-112.1661 24.9901,-112.1049 25.2715,-112.08 25.2631,-112.0643 25.6519,-112.1928 25.9888,-112.3082 26.0716,-112.3458 26.1794,-112.4549 26.2625,-112.4976 26.2315,-112.6347 26.3209,-112.6795 26.3151,-112.7884 26.4091,-113.0612 26.5988,-113.0527 26.6396,-113.1483 26.7564,-113.2389 26.7711,-113.1306 26.8917,-113.1654 26.9932,-113.2033 26.853,-113.2688 26.8183,-113.2716 26.7517,-113.3909 26.8028,-113.5108 26.789,-113.5769 26.7058,-113.7375 26.805,-113.7925 26.9255,-113.9554 26.999,-114.0028 26.9716,-114.1274 27.1129,-114.27 27.1505,-114.2986 27.1284,-114.4877 27.2288,-114.5075 27.409,-114.596 27.4752,-114.7374 27.5244,-114.7785 27.6,-114.8644 27.6242,-114.9485 27.7132,-115.0082 27.7186,-115.052 27.8194,-114.926 27.8333,-114.7028 27.7882,-114.4983 27.7722,-114.3017 27.8711,-114.3133 27.7812,-114.2682 27.7287,-114.1669 27.7655,-114.1832 27.8239,-114.1335 27.8844,-114.2712 27.9323,-114.2007 28.0042,-114.0606 28.2127,-114.1235 28.2576,-114.0502 28.4273,-114.0688 28.5131,-114.1609 28.5695,-114.1817 28.6561,-114.2712 28.6644,-114.3463 28.7303,-114.4075 28.8667,-114.5973 28.9773,-114.6351 29.0971,-114.7016 29.1011,-114.9511 29.361,-115.0809 29.4179,-115.192 29.4313,-115.2412 29.5063,-115.3787 29.5586,-115.4442 29.6175,-115.5055 29.6171,-115.5785 29.6867,-115.6984 29.7546,-115.6851 29.8372,-115.744 29.9477,-115.8116 29.9489,-115.7816 30.0915,-115.8033 30.2798,-115.8525 30.3596,-116.0471 30.47,-116.0278 30.6343,-116.0711 30.8141,-116.1763 30.8625,-116.2705 30.9669,-116.335 30.9915,-116.311 31.1563,-116.3651 31.2485,-116.5222 31.4317,-116.6593 31.5277,-116.6499 31.6637,-116.6718 31.7186,-116.6209 31.7757,-116.6221 31.8568,-116.7467 31.9024,-116.7653 31.9671,-116.8511 31.9878,-116.9366 32.2424,-117.0241 32.2688,-117.0954 32.4133,-117.1239 32.5343,-116.6859 32.5715,-116.1062 32.6186,-115.5134 32.6636,-114.7196 32.7188,-114.7507 32.6603,-114.8096 32.6162,-114.7921 32.5677,-114.8136 32.4943,-114.2508 32.3239,-113.4932 32.0889,-113.126 31.9728,-112.8715 31.8968,-112.365 31.7411,-111.66 31.5195,-111.0748 31.3322,-109.7438 31.3339,-109.05 31.3325,-108.2086 31.3334,-108.2084 31.7836,-106.8614 31.7839,-106.5282 31.7831,-106.4905 31.7489,-106.4514 31.7644,-106.3811 31.7321,-106.3079 31.6295,-106.2801 31.5615,-106.2452 31.5391,-106.2196 31.4816,-106.1911 31.4599,-106.0753 31.3976,-106.0162 31.3935,-105.9539 31.3647,-105.9312 31.3127,-105.8747 31.2913,-105.8188 31.2307,-105.7739 31.168,-105.6467 31.1139,-105.5851 31.0569,-105.5786 31.0206,-105.4988 30.9503,-105.4135 30.8998,-105.3956 30.849,-105.3615 30.8503,-105.2917 30.8261,-105.2561 30.7945,-105.2177 30.806,-105.1617 30.7521,-105.1181 30.7495,-105.0625 30.6866,-105.0065 30.6858,-104.9721 30.6103,-104.919 30.5977,-104.8824 30.5323,-104.8694 30.4773,-104.8595 30.3911,-104.8163 30.3743,-104.8226 30.3503,-104.7735 30.3027,-104.7632 30.2744,-104.7068 30.2354,-104.6872 30.179,-104.6966 30.1344,-104.6879 30.0739,-104.7063 30.0497,-104.674 29.9567,-104.6825 29.9348,-104.6295 29.8523,-104.5661 29.7714,-104.5442 29.6816,-104.4669 29.6096,-104.4006 29.573,-104.3381 29.52,-104.2642 29.514,-104.209 29.481,-104.2175 29.4559,-104.163 29.3919,-104.1065 29.3731,-104.0199 29.3121,-103.9696 29.2978,-103.8147 29.2738,-103.7927 29.2623,-103.7192 29.1814,-103.5545 29.1585,-103.4506 29.0728,-103.4337 29.045,-103.2986 29.0068,-103.2792 28.9777,-103.2274 28.9915,-103.1533 28.9718,-103.1153 28.9853,-103.1007 29.0602,-103.0753 29.0923,-103.0325 29.1047,-102.9738 29.1855,-102.9502 29.1736,-102.8901 29.2088,-102.8706 29.2369,-102.9032 29.254,-102.8786 29.3539,-102.8399 29.3606,-102.8247 29.3973,-102.831 29.4443,-102.8084 29.5229,-102.7714 29.5489,-102.7683 29.5947,-102.745 29.5932,-102.7422 29.6307,-102.6934 29.6772,-102.6749 29.7443,-102.623 29.7364,-102.5724 29.7561,-102.548 29.745,-102.5174 29.7838,-102.3897 29.7819,-102.3648 29.8443,-102.3207 29.8789,-102.1949 29.8371,-102.1161 29.7925,-102.049 29.7856,-102.0383 29.8031,-101.9335 29.7851,-101.8534 29.8079,-101.8062 29.7808,-101.7609 29.7821,-101.7106 29.7617,-101.5758 29.7693,-101.5419 29.8108,-101.5392 29.7618,-101.4558 29.788,-101.4489 29.7507,-101.4156 29.7465,-101.3754 29.7018,-101.3632 29.6526,-101.3141 29.6591,-101.3 29.6407,-101.3116 29.5851,-101.291 29.5715,-101.2622 29.6306,-101.241 29.565,-101.2612 29.5368,-101.1738 29.5146,-101.1519 29.477,-101.0602 29.4587,-101.0066 29.366,-100.9507 29.3477,-100.8868 29.3078,-100.8761 29.2796,-100.7948 29.2416,-100.7659 29.1875,-100.7759 29.1733,-100.6675 29.0843,-100.6459 28.9864,-100.6488 28.941,-100.5915 28.8893,-100.5705 28.8263,-100.5466 28.8249,-100.5336 28.7611,-100.5076 28.7406,-100.5004 28.662,-100.4457 28.6406,-100.4476 28.6101,-100.3985 28.5852,-100.4104 28.5543,-100.387 28.514,-100.3347 28.5003,-100.3682 28.4789,-100.3362 28.4302,-100.3493 28.4014,-100.2886 28.317,-100.2935 28.2785,-100.2578 28.2403,-100.2236 28.2352,-100.2122 28.1968,-100.1592 28.1676,-100.0869 28.1468,-100.0561 28.0913,-100.019 28.0664,-99.9898 27.9929,-99.9318 27.981,-99.9371 27.9405,-99.9001 27.9121,-99.9015 27.8642,-99.8813 27.8496,-99.8723 27.7953,-99.8331 27.7629,-99.7707 27.7321,-99.7284 27.6793,-99.6913 27.6687,-99.6389 27.6268,-99.594 27.6386,-99.58 27.6023,-99.5568 27.6143,-99.5111 27.5645,-99.5283 27.4989,-99.4804 27.4816,-99.5044 27.3399,-99.5379 27.3175,-99.495 27.3039,-99.4966 27.2717,-99.4538 27.2651,-99.4264 27.1783,-99.4396 27.1521,-99.4303 27.0949,-99.451 27.0668,-99.4465 27.023,-99.4155 27.0172,-99.3773 26.9738,-99.3883 26.9442,-99.3218 26.9068,-99.3289 26.8802,-99.2686 26.8432,-99.2424 26.7883,-99.24 26.7459,-99.2089 26.7248,-99.2002 26.6558,-99.1694 26.5717,-99.1667 26.5361,-99.1284 26.5255,-99.0916 26.4764,-99.1109 26.4263,-99.0948 26.4109,-99.04 26.4129,-99.0106 26.3921,-98.9742 26.4011,-98.9465 26.3699,-98.9292 26.3932,-98.8962 26.3532,-98.8269 26.3696,-98.7898 26.3316,-98.7538 26.3317,-98.6794 26.2492,-98.6542 26.236,-98.5867 26.2575,-98.5615 26.2245,-98.5061 26.209,-98.4452 26.2246,-98.4443 26.2012,-98.3867 26.1579,-98.3352 26.1376,-98.3065 26.1043,-98.197 26.0562,-98.1575 26.0544,-98.1355 26.072,-98.0791 26.0705,-98.0701 26.0379,-98.0308 26.065,-97.9661 26.0519,-97.9099 26.0569,-97.8619 26.0698,-97.8355 26.0469,-97.8013 26.06,-97.7641 26.0286,-97.7067 26.0374,-97.6449 26.0275,-97.5826 25.9379,-97.5482 25.9355,-97.5218 25.8865,-97.4564 25.8838,-97.4539 25.8544,-97.3737 25.84,-97.3576 25.8869,-97.3744 25.9074,-97.3489 25.9308,-97.2772 25.9354,-97.208 25.9636,-97.1463 25.9556,-97.1545 25.8035,-97.203 25.6273,-97.444 25.2071,-97.5167 25.0418,-97.6247 24.7087,-97.6805 24.4786,-97.7073 24.3135,-97.7373 23.9531,-97.7419 23.6699,-97.7695 23.2718,-97.7608 23.0041,-97.7869 22.7966,-97.8457 22.6581,-97.8599 22.5495,-97.8206 22.3258,-97.7907 22.2611,-97.7854 22.166,-97.7078 21.9711,-97.5693 21.776,-97.3299 21.5573,-97.4056 21.349,-97.4217 21.252,-97.3653 21.0986,-97.2176 20.7958,-97.1806 20.6705,-97.1309 20.5997,-96.9936 20.4727,-96.7855 20.241,-96.7068 20.1577,-96.5258 19.9241,-96.4474 19.8445,-96.4071 19.7041,-96.3742 19.5605,-96.3294 19.4963,-96.3212 19.4145,-96.2962 19.3227,-96.2216 19.2649,-96.1183 19.1716,-96.1006 19.1014,-95.9707 19.0515,-95.9272 18.8852,-95.8706 18.837,-95.6672 18.743,-95.5197 18.7145,-95.4406 18.7107,-95.2871 18.7146,-95.192 18.7095,-95.0523 18.5994,-94.8985 18.5486,-94.79 18.5078,-94.7383 18.3953,-94.6824 18.3501,-94.6233 18.2871,-94.5955 18.1899,-94.5129 18.1542,-94.2401 18.1881,-94.1303 18.2119,-93.5264 18.4084,-93.4212 18.4304,-92.9014 18.4422,-92.763 18.5133,-92.6858 18.6189,-92.469 18.6507,-92.0022 18.7,-91.9507 18.6937,-91.8559 18.6105,-91.8987 18.5449,-91.8521 18.5055,-91.6177 18.4458,-91.524 18.447,-91.4969 18.4938,-91.3089 18.5592,-91.2385 18.748,-91.2941 18.7965,-91.3928 18.8049,-91.3849 18.8585,-91.4987 18.7903,-91.4012 18.8865,-91.1853 18.9952,-90.9369 19.1572,-90.7581 19.3081,-90.7225 19.3648,-90.6935 19.689,-90.6622 19.7582,-90.5106 19.8651,-90.4506 19.9595,-90.4891 20.1425,-90.4851 20.2126,-90.5024 20.499,-90.4109 20.7607,-90.4043 20.8434,-90.3653 20.9641,-90.2004 21.0924,-90.0953 21.156,-89.9871 21.1805,-89.867 21.242,-89.5013 21.316,-89.3266 21.3386,-89.1581 21.3549,-88.8416 21.3989,-88.6993 21.4503,-88.6173 21.5221,-88.5005 21.542,-88.2158 21.5692,-88.1891 21.6044,-88.1466 21.6234,-87.9629 21.61,-87.8616 21.572,-87.5346 21.4897,-87.2203 21.4207,-87.1151 21.4677,-87.1415 21.5593,-87.2538 21.5391,-87.1069 21.6047,-87.0193 21.5816,-86.8907 21.4074,-86.8496 21.2521,-86.8031 21.2096,-86.7408 21.138,-86.8095 21.0293,-86.846 20.9054,-86.9162 20.8099,-87.1283 20.569,-87.2465 20.4841,-87.3076 20.4062,-87.4231 20.2261,-87.4791 20.042,-87.4591 19.858,-87.5004 19.8067,-87.5784 19.7901,-87.6499 19.6744,-87.7426 19.6601,-87.7484 19.5994,-87.6488 19.5067,-87.6152 19.552,-87.4101 19.5979,-87.4447 19.4685,-87.5187 19.4018,-87.5543 19.4264,-87.636 19.3726,-87.6847 19.2376,-87.654 19.1802,-87.5557 19.2959,-87.4455 19.3127,-87.5393 19.1999,-87.5499 19.1207,-87.6137 18.9627,-87.6734 18.7525,-87.7249 18.6683,-87.7707 18.4015,-87.8209 18.328,-87.8415 18.213,-87.8771 18.3463,-87.9337 18.4383,-88.0741 18.4794,-87.9981 18.6706,-88.0002 18.7708,-88.0712 18.8596,-88.2856 18.4937,-88.3199 18.4882)),((-91.5148 18.7585,-91.668 18.6633,-91.7849 18.6339,-91.7486 18.6777,-91.5313 18.7803,-91.5148 18.7585)),((-106.435 21.495,-106.359 21.4561,-106.3867 21.42,-106.4939 21.4669,-106.435 21.495)),((-106.6542 21.6948,-106.5365 21.6589,-106.5458 21.5633,-106.6285 21.5993,-106.6542 21.6948)),((-108.1142 25.0172,-108.0588 24.9948,-108.0489 24.8242,-108.138 24.9702,-108.1142 25.0172)),((-108.3253 25.126,-108.2751 25.0907,-108.1021 24.8819,-108.0912 24.8144,-108.22 25.0096,-108.3253 25.126)),((-109.9308 24.373,-109.8021 24.1363,-109.8932 24.1871,-109.9308 24.373)),((-110.3802 24.5823,-110.2887 24.4728,-110.3473 24.401,-110.4055 24.5684,-110.3802 24.5823)),((-110.6395 25.0475,-110.5754 25.0159,-110.5261 24.8828,-110.6406 24.9138,-110.7105 25.1007,-110.6395 25.0475)),((-110.7566 25.6039,-110.8045 25.6453,-110.7807 25.7108,-110.7566 25.6039)),((-111.0639 26.0655,-111.0669 25.9663,-111.1016 25.9978,-111.1792 25.9058,-111.2037 25.8062,-111.2327 25.8481,-111.1749 26.0416,-111.0639 26.0655)),((-111.9914 24.5253,-111.869 24.5208,-111.7033 24.3744,-111.7436 24.3467,-111.9914 24.5253)),((-112.2866 29.2292,-112.2739 29.1377,-112.194 29.0047,-112.3103 28.7468,-112.583 28.8769,-112.5052 28.9267,-112.4767 29.1678,-112.2866 29.2292)),((-112.5483 28.729,-112.5535 28.6718,-112.612 28.7263,-112.5483 28.729)),((-113.5575 29.5347,-113.5146 29.5512,-113.3953 29.4598,-113.3525 29.3862,-113.3472 29.2962,-113.1823 29.2891,-113.1746 29.1283,-113.1042 29.055,-113.116 28.9866,-113.2483 29.073,-113.3035 29.1462,-113.4037 29.2091,-113.4429 29.2756,-113.5899 29.4109,-113.5575 29.5347)),((-113.1361 26.662,-113.2689 26.7028,-113.1756 26.7187,-113.1361 26.662)),((-115.2166 28.3761,-115.1645 28.2605,-115.1572 28.1784,-115.1878 28.0315,-115.304 28.0949,-115.3533 28.0869,-115.2386 28.2302,-115.264 28.2989,-115.2166 28.3761)),((-118.266 29.1798,-118.28 29.1048,-118.2264 29.0574,-118.2279 28.9211,-118.281 28.8933,-118.305 29.0084,-118.3629 29.0749,-118.3643 29.1469,-118.266 29.1798)))&quot;</value>
                <value>22.925000000000001</value>
                <value>-101.68000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Sales:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column caption='Metric Title' datatype='string' name='[Calculation_2178616382197690368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Revenue&quot; THEN &quot;Total Revenue&quot;&#13;&#10;    When &quot;Total Expenses&quot; THEN &quot;Total Expenses&quot;&#13;&#10;    WHEN &quot;Total Profit&quot; THEN &quot;Total Profit&quot;&#13;&#10;    WHEN &quot;Profit Margin&quot; THEN &quot;Profit Margin&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616382197690368]' derivation='None' name='[none:Calculation_2178616382197690368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Calculation_2178616382197690368:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0f6a95' fontname='Montserrat' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#0f6a95' fontname='Montserrat' fontsize='12'>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Calculation_2178616382197690368:nk]</run>
                <run bold='true' fontcolor='#0f6a95' fontname='Montserrat' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column caption='KPIs' datatype='string' name='[Calculation_4944670976161701888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 1000000 THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Under&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4944670976161701888]' derivation='User' name='[usr:Calculation_4944670976161701888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[usr:Calculation_4944670976161701888:nk]' />
              <shape column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[usr:Calculation_4944670976161701888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</rows>
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Switch Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column caption='Expenses' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Selected Metric' datatype='real' name='[Calculation_2717640958942449664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Revenue&quot; THEN SUM([Sales])&#13;&#10;    When &quot;Total Expenses&quot; THEN SUM([COGS])&#13;&#10;    WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#13;&#10;    WHEN &quot;Profit Margin&quot; THEN SUM([Profit])/SUM([COGS])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2717640958942449664]' derivation='User' name='[usr:Calculation_2717640958942449664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[tqr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[usr:Calculation_2717640958942449664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Metric:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[usr:Calculation_2717640958942449664:qk]</rows>
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Units Sold:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f5d95' fontname='Montserrat'>Profit margin per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column caption='profit margin' datatype='real' name='[Calculation_2616028492329488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2616028492329488385]' derivation='User' name='[usr:Calculation_2616028492329488385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_72E58C2538AF47FFA9DCC7FE6E5A92B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[usr:Calculation_2616028492329488385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (MONTH(Date))]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[usr:Calculation_2616028492329488385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[usr:Calculation_2616028492329488385:qk]</rows>
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue vs expenses '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f5d95' fontname='Montserrat'>Revenue vs Expenses</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column caption='Expenses' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_5DA63F584D3B4C4291C911448380975A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Product)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:COGS:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:COGS:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:COGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:Profit:qk] + [federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:COGS:qk])</rows>
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f5d95' fontname='Montserrat'>Expenses by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
          </datasources>
          <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
            <column caption='Expenses' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D523B53B980D41A0AB7317124F18A881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_72E58C2538AF47FFA9DCC7FE6E5A92B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_5DA63F584D3B4C4291C911448380975A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Channel Partners&quot;</bucket>
              <bucket>&quot;Enterprise&quot;</bucket>
              <bucket>&quot;Government&quot;</bucket>
              <bucket>&quot;Midmarket&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[tqr:Date:ok]'>
            <groupfilter function='level-members' level='[tqr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Country)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (Product)]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[tqr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[Action (MONTH(Date))]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]</column>
            <column>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[sum:COGS:qk]</rows>
        <cols>[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat ExtraBold'>  Financial Report </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Financial Sample)' name='federated.01zwlao1l5sxhd1aa88vr13rq1yk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total Profit&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Total Expenses&quot;' />
            <member value='&quot;Profit Margin&quot;' />
            <member value='&quot;Total Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01zwlao1l5sxhd1aa88vr13rq1yk'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90099' id='19' param='vert' type-v2='layout-flow' w='83831' x='15606' y='9151'>
            <zone fixed-size='110' h='9167' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='83705' x='15669' y='9234'>
              <zone fixed-size='330' h='9167' id='41' is-fixed='true' name='Sales' show-title='false' w='21000' x='15669' y='9234'>
                <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9167' id='60' name='Expenses' show-title='false' w='20901' x='36669' y='9234'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9167' id='61' name='Profit' show-title='false' w='20901' x='57570' y='9234'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9167' id='62' name='Units Sold' show-title='false' w='20901' x='78471' y='9234'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='407' h='34750' id='11' is-fixed='true' name='Regional performance' w='83705' x='15669' y='18401'>
              <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='46016' id='7' param='horz' type-v2='layout-flow' w='83705' x='15669' y='53151'>
              <zone h='46016' id='5' type-v2='layout-basic' w='83705' x='15669' y='53151'>
                <zone h='23021' id='3' name='revenue vs expenses ' w='41845' x='15669' y='76146'>
                </zone>
                <zone h='22945' id='9' name='profit margin' w='41860' x='57514' y='53151'>
                </zone>
                <zone h='20830' id='21' name='stacked segment' w='41860' x='57514' y='76096'>
                </zone>
                <zone h='2241' id='24' leg-item-layout='horz' name='stacked segment' pane-specification-id='0' param='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]' show-title='false' type-v2='color' w='41860' x='57514' y='96926'>
                </zone>
                <zone fixed-size='258' h='19031' id='31' is-fixed='true' name='Switch Metric' show-title='false' w='41845' x='15669' y='57115'>
                  <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='3964' id='63' name='Sheet 11' show-title='false' w='41845' x='15669' y='53151'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='67' h='8401' id='20' is-fixed='true' type-v2='title' w='98874' x='563' y='750'>
          </zone>
          <zone h='90099' id='59' param='vert' type-v2='layout-flow' w='15043' x='563' y='9151'>
            <zone fixed-size='522' h='43500' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='14917' x='626' y='9234'>
              <zone forceUpdate='true' h='2750' id='65' type-v2='text' w='14917' x='626' y='9234'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0f6a95' fontname='Montserrat' fontsize='12'>Date Filters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='162' h='15000' id='28' is-fixed='true' mode='checklist' name='stacked segment' param='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[qr:Date:ok]' show-exclude='false' show-morefewerbutton='true' show-search='false' type-v2='filter' values='all' w='14917' x='626' y='11984'>
              </zone>
              <zone fixed-size='90' h='9000' id='23' is-fixed='true' mode='checkdropdown' name='stacked segment' param='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[mn:Date:ok]' show-search='false' type-v2='filter' w='14917' x='626' y='26984'>
              </zone>
              <zone fixed-size='92' h='8334' id='22' is-fixed='true' name='stacked segment' param='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Date:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='14917' x='626' y='35984'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='2750' id='66' type-v2='text' w='14917' x='626' y='52734'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0f6a95' fontname='Montserrat' fontsize='12'>Data Filters</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='150' h='13667' id='33' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14917' x='626' y='55484'>
              <formatted-text>
                <run fontsize='10'> Switch Metric</run>
              </formatted-text>
            </zone>
            <zone fixed-size='211' h='17916' id='68' is-fixed='true' mode='checklist' name='Expenses' param='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[none:Segment:nk]' type-v2='filter' w='14917' x='626' y='69151'>
            </zone>
          </zone>
        </zone>
        <zone h='7667' id='8' leg-item-layout='horz' name='revenue vs expenses ' pane-specification-id='6' param='[federated.01zwlao1l5sxhd1aa88vr13rq1yk].[:Measure Names]' show-title='false' type-v2='color' w='17438' x='30938' y='79917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
